==17793== Memcheck, a memory error detector
==17793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17793== Command: ./aesdsocket
==17793== Parent PID: 17791
==17793== 
--17793-- 
--17793-- Valgrind options:
--17793--    --error-exitcode=1
--17793--    --leak-check=full
--17793--    --show-leak-kinds=all
--17793--    --track-origins=yes
--17793--    --errors-for-leak-kinds=definite
--17793--    --verbose
--17793--    --log-file=valgrind-out.txt
--17793-- Contents of /proc/version:
--17793--   Linux version 4.15.0-76-generic (buildd@lcy01-amd64-029) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #86-Ubuntu SMP Fri Jan 17 17:24:28 UTC 2020
--17793-- 
--17793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--17793-- Page sizes: currently 4096, max supported 4096
--17793-- Valgrind library directory: /usr/lib/valgrind
--17793-- Reading syms from /root/Jay17/coursera/assignments-3-and-later-JayPatel17-py/server/aesdsocket
--17793-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--17793--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--17793--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--17793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--17793--   .. CRC is valid
--17793-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17793--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17793--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--17793--    object doesn't have a symbol table
--17793--    object doesn't have a dynamic symbol table
--17793-- Scheduler: using generic scheduler lock implementation.
--17793-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17793-by-root-on-???
==17793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17793-by-root-on-???
==17793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17793-by-root-on-???
==17793== 
==17793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17793== don't want to do, unless you know exactly what you're doing,
==17793== or are doing some strange experiment):
==17793==   /usr/lib/valgrind/../../bin/vgdb --pid=17793 ...command...
==17793== 
==17793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17793==   /path/to/gdb ./aesdsocket
==17793== and then give GDB the following command
==17793==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17793
==17793== --pid is optional if only one valgrind process is running
==17793== 
--17793-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--17793-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--17793-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17793--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17793--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--17793--    object doesn't have a symbol table
--17793-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17793--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17793--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--17793--    object doesn't have a symbol table
==17793== WARNING: new redirection conflicts with existing -- ignoring it
--17793--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--17793--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--17793-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--17793-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--17793-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--17793--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--17793--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--17793--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--17793--   .. CRC is valid
--17793-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17793-- REDIR: 0x4eeeff0 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--17793-- REDIR: 0x4eef2e0 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--17793-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--17793-- REDIR: 0x4ef9100 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--17793-- REDIR: 0x4eeede0 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--17793-- REDIR: 0x4ef4200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--17793-- REDIR: 0x4ed8050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--17793-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--17793-- REDIR: 0x4ef9120 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--17793-- REDIR: 0x4edc5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--17793-- REDIR: 0x4fcde80 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c37d50 (__memcmp_sse4_1)
--17793-- REDIR: 0x4ee9960 (libc.so.6:__rawmemchr_sse2) redirected to 0x4c39050 (rawmemchr)
--17793-- REDIR: 0x4ef9530 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c385d0 (memset)
--17793-- REDIR: 0x4ed6c50 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
==17793== 
==17793== HEAP SUMMARY:
==17793==     in use at exit: 0 bytes in 0 blocks
==17793==   total heap usage: 48 allocs, 48 frees, 116,649 bytes allocated
==17793== 
==17793== All heap blocks were freed -- no leaks are possible
==17793== 
==17793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
